71712   3 South
79488   30 Rock
73141   American Dad!
77120   Aqua Teen Hunger Force
72173   Arrested Development
74852   Avatar: The Last Airbender
74936   Beverly Hills, 90210
84258   Campus Ladies
77623   Cheers
76203   Curb Your Enthusiasm
78957   Deadliest Catch
79349   Dexter
74543   Entourage
75978   Family Guy
80252   Flight of the Conchords
75805   It's Always Sunny in Philadelphia
83092   Kath & Kim (US)
73903   King of the Hill
72805   Look Around You
73739   Lost
79019   Lucy, The Daughter of the Devil
79545   Man vs. Wild
75255   Mission Hill
79169   Seinfeld
75897   South Park
79017   Squidbillies
75341   Strangers with Candy
79203   Survivorman
79274   The Colbert Report
71256   The Daily Show
75303   The Kids in the Hall
72477   The L Word
78107   The Office (UK)
73244   The Office (US)
79789   The Sarah Silverman Program
71663   The Simpsons
75299   The Sopranos
72306   The Venture Bros.
79126   The Wire
79905   Tim and Eric Awesome Show, Great Job!
84189   Tim and Eric Nite Live
75221   Tom Goes To The Mayor
79313   Top Chef
74845   Weeds
